GOOGLE_CLIENT_ID=59629112789-huo85fv2fpcpba1jqqdic5vlq43m4p5n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=gurumanint@gmail.com
EMAIL_HOST_PASSWORD=evlq pnga qlpx byrl


